// vercel.json
{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://spreadmarkets.vercel.app",
    "NEXT_PUBLIC_APP_NAME": "SpreadMarkets"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_PRIVY_APP_ID": "@privy_app_id",
      "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "@walletconnect_project_id",
      "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
      "NEXT_PUBLIC_BASE_RPC_URL": "https://mainnet.base.org",
      "NEXT_PUBLIC_BASE_CHAIN_ID": "8453",
      "NEXT_PUBLIC_CONTRACT_ADDRESS": "@contract_address",
      "NEXT_PUBLIC_USDC_ADDRESS": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
